{
  "name": "ts-shapefile",
  "version": "1.0.10",
  "description": "Library for reading ESRI Shapefiles",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "author": "Oyvind Idland",
  "license": "MIT",
  "homepage": "https://github.com/oyvindi/ts-shapefile",
  "keywords": [
    "shapefile",
    "ESRI",
    "ArcGIS",
    "TypeScript"
  ],
  "publishConfig": {
    "browser": "dist/index.umd.js",
    "main": "dist/index.cjs",
    "module": "dist/index.mjs",
    "types": "dist/index.d.cts"
  },
  "devDependencies": {
    "@rolldown/plugin-node-polyfills": "^1.0.3",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^26.4.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "buffer": "^6.0.3",
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "geojsonhint": "^2.0.0",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "tsdown": "^0.23.0-rc.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "build": "tsdown",
    "test": "cross-env TSX_TSCONFIG_PATH=\"tsconfig.tests.json\"  mocha"
  },
  "dependencies": {
    "iconv-lite": "^0.6.2"
  }
}
